<!DOCTYPE html>
<html>
    <head>
        <title>Gallery of Blocks & Pixels</title>
        <style>
            h1 {
                font-family: sans-serif;
            }
            
            
            .centered-text {
                text-align: center;
            }
            
            .container {
                width: 960px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .galImage {
            
                background: #F1F1F1;
                width: 100%;
                margin-bottom: 25px;
                margin-top: 25px;
                float:left;
                min-height:300px;
                padding: 20px;
            }
            
            .galImage img {
                
                float:left;
                width: 50%;
            
            }
            
            .image {
                margin-right: 25px;
            }
            .description {
                float: left;
                margin-left: 25px;
                width:40%;
                font-family: sans-serif;
            }
            .marginRight {
                margin-left: 0px;
                margin-right:25px;
            }
            
            .menu {
                margin-left: auto;
                margin-right:auto;
                width: 480px;
            }
            
            .menu li {
                display:inline;
                padding: 15px;
                font-family: sans-serif;
            }
            
            .up-arrow {
            
            }
            .up-arrow img{
                width:50px;
                height:auto;
            }
            
            hr {
                float: left;
                width:100%;
            }
            

        </style>

    </head>

    <body>
        
        <div class="container">
            <div class="centered-text" id="heading">
                <h1>Top Minecraft Builds: A Gallery</h1>
            </div>
            <hr />
            <ul class="menu">
                <li><a href="#HRC">High Rossferry City</a></li>
                <li><a href="#IC">Imperial City</a></li>
                <li><a href="#hyper">Hyperscale</a></li>
            </ul>
            <hr/>
            <div class="galImage">
                <div class="image">
                    <img src="img1.png" />
                </div>
                <div class="description" id="HRC">      
                    <h3>High Rossferry City</h3>
                    <blockquote>
                        High Rossferry is what happens when a composer and an architect team up in Minecraft. Every building is accessable and built in a realistic way. 
                    </blockquote>
                </div>
            </div>
            <br/>
            <hr/>
            <div class="galImage">
                 <div class="description marginRight" id="IC">      
                    <h3>Imperial City</h3>
                    <blockquote>
                        This is a project we are building on a server: a large, monumental city that is built in all styles from the 19th century and early 20th century (neo-classical, beaux-arts style, modern style...). We play in creative mode. All buildings are original, even though they are often based on existing buildings that we modify or merge as a source of inspiration.
                    </blockquote>
                </div>
                <div class="image">
                    <img src="img2.jpg" />
                </div>
               
            </div>
            <br/>
            <hr/>
            <div class="galImage">
                <div class="image">
                    <img src="img3.jpg" />
                </div>
                <div class="description" id="hyper">   
                    <h3>Hyperscale</h3>
                    <blockquote>
                    Hyperscale is a group that wishes to set a new standard for what people consider "big" in minecraft builds.
                    </blockquote>
                </div>
            </div>
            <br/>
            <hr/>
            
            <div class="up-arrow">
                <a href="#heading"><img src="up.png" /></a>
            </div>
            <hr/>
            <div>
                <blockquote>
                    <h3>Gallery of Blocks & Pixels</h3>
                    <address>
                        33 Ashmere Road <br/>
                        Brampton, ON  <br/>
                        L7A 1W9 <br/>
                        <a href="mailto:sushil.tailor@gmail.com">
                        sushil.tailor@gmail.com
                        </a><br/>
                        <a href="tel:14169708902">416-970-8902</a>
                    </address>
                </blockquote>
            </div>
        </div>
        


    </body>
    
</html>